<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


.red
{
    width: 500px;
    height: 300px;
    border-left : unset;
    border: 1px solid black;
    border-top: unset;
}
.line1
{
height: 80px;
width: 0px;
border: 1px solid black;
border-right: unset;
border-top: unset; 
border-bottom: unset; 
margin-left: 50px;
margin-right: 50px;
}
.line2
{
    height: 80pz;
    width: 0px;
    border: 1px solid black;
border-right: unset;
border-top: unset; 
border-bottom: unset;
margin-left:50px ;
margin-right: 100x ;
}
.aling
{
    margin-right    :  0px;
   
}
</style>

</head>
<body> 
    <div class="row">

    <div class="blue"></div>
    
    <div class="red"></div>

    <div class="line1"></div>

    <div class="line2"></div> </div>

<div class="red">
    <h5>Post your Ad on PakWheels</h5>
    <ul>
    <li>Post your Ad for Free in 3 Easy Steps</li>
    <li>Get Genuine offers from Verified Buyers</li>
    <li>Sell your car Fast at the Best Price</li>

    </ul>
</div>
<div class="blue">
    

   <h5> Try PakWheels Sell It For Me</h5>
   <ul>
    <li>Dedicated Sales Expert to Sell your Car</li>
   <li> We Bargain for you and share the Best Offer</li>
    <li>We ensure Safe & Secure Transaction</li>
</ul>
</div>
 
<div class="line"></div>

</body>
</html>