<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: auto;
    background-color:#01e37f;
}
main 
{
    display:flex
}
.white
{
    background-color: white;
    height: 450px;
    width: 620px;
    margin-top: 100px;
    margin-left: 350px;
    border-radius: 5px;
}
.green
{
    background-color: #b4e93c;
    height: 400px;
    width: 300px;
    margin-top: -425px;
    margin-left: 300px;
    border-radius: 4px;
}
.ahsan
{
    background-color: white;
    height: 88px;
    width: 300px;
    margin-top: -100px;
    margin-left:300px  ;
}
ul
{
    display:flex;
    list-style: none;
}
.bigapple
{
    height: 100px;
}
</style>



</head>
<body>
    <div class="main">
        <div class="white"></div>
        <div class="green"></div>
    </div>

<div class="bigapple">
    <img src=" https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png" alt="big apple">
</div>

    <div class="ahsan">
        <div class="redapple">
            <ul>
                <li>
                    <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png">
                </li>
                <li>
                    <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png">
                </li>
                <li>
                    <img src=" https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png">
                </li>
                <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png">
                </li>

            </ul>

    </div>

</body>
</html>