<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
{
margin: 0px;
pad: 0px;

}


        .section1
        { background-image: url(D:/image/1.jpg);
          } 
         
          .caption
          {
              color: white;
              font-size: 48px;
              opacity: 0.5;
              text-align: center;
              position: relative;
              top: 50%;
              letter-spacing: 10px;
             
          }
          .text
          {padding: 20px;
          background-color: teal;

          }

          .section2
        { background-image: url(D:/image/3.jpg);
         } 
       
          .section3
              { background-image: url(D:/image/6.jpg);
             
}
.sec 
{
    height: 100vh;
          background-size: cover;
          background-attachment: fixed; 
          background-position: center;
}
header
{    background-color: rgba(1, 1, 1, 0.3);
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 50;
}
header nav ul
{
    display: flex;
    list-style: none;
}
header nav ul li{
    margin-left: 15px;
}
.logo img{
    height: 30px;
}
          

    </style>
</head>
<body>

<header>
    <div class="logo">

    <img src="image/8.jpg">
    </div>    
    <nav>
            <ul>
    <li><a href="home">  Home         </a> </li>
    <li><a href="about us"> about us </a>  </li>
    <li><a href="contact"> Contact us</a>  </li>


            </ul>
        </nav>
  
</header>

  <section class="section1 sec">
      <div class="caption">
          <span class="text">
              Thats a beautiful look whos you look in the background
          </span>
      </div>

  </section>
    
  <section class="section2 sec">
    <div class="caption">
        <span class="text">
           Im Not Interest  
        </span>
    </div>

</section> 

<section class="section3 sec">
    <div class="caption">
        <span class="text">
      Hello Buddy whats up
    </span>
    </div>
</section>

</body>
</html>