<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARAZ.PK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="hed">
        <a href="#" id="anchor1">SAVE MORE ON APP</a>
        <a href="#" id="anchor1">SELL ON DARAZ</a>
        <a href="#" id="anchor1">CUSTOMER CARE </a>
        <a href="#" id="anchor1">TRACK MY ORDER</a>
        <a href="#" id="anchor1">LOGIN</a>
        <a href="#" id="anchor1">SIGN UP</a>
    </header>

    <div class="logo">
        <img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1F29NfwZC2uNjSZFnXXaxZpXa.png" id="logo" alt="">
        <input type="text" placeholder="Search in Daraz" id="input1">
        <a href=""> <img src="search logo.JPG" id="search-logo" alt=""></a>
        <a href=""><img src="shopcart.JPG" id="shopcart" alt=""></a>
        <img src="logo.JPG" id="logo1" alt="">
    </div>
    <div class="container">
        <div class="emp1">

        </div>
        <div class="list">
            <ul>
                <li>Electronic Devices</li>
                <li>Electronic Accessoris</li>
                <li>Tv & Home Appliances</li>
                <li>Health & Beauty</li>
                <li>Babies & Toys</li>
                <li>Groceries & Pets</li>
                <li>Home & Life Style</li>
                <li>Women's Fashion</li>
                <li>Men's Fashion</li>
                <li>Watches,Bags & Jewllery</li>
                <li>Sports & Outdoor</li>
                <li>Automative & Motorbike</li>
            </ul>
        </div>
        <div class="slide">
            <img src="slider90.JPG" id="slider1" alt="">
        </div>
        <div class="emp4">

        </div>
    </div>
    <div class="container2">
        <div class="one">
            <a href="" id="img1"> <img src="one.png" class="mg2" alt="">Daraz Mall </a>
        </div>
        <div class="one">
            <a href="" id="img2"> <img src="two.png" class="mg1" alt="">DMart </a>
        </div>
        <div class="one">
            <a href="" id="img3"><img src="three.png" class="mg1" alt="">Fashion & LifeStyle</a>
        </div>
        <div class="one">
            <a href="" id="img4"><img src="four.png" class="mg1" alt="">Global Collection</a>
        </div>
        <div class="one">
            <a href="" id="img5"> <img src="five.png" class="mg1" alt="">Digital Sahulat</a>
        </div>
    </div>
    <div class="container3">
        <div class="head1">
            <p id="para">Flash Sale
            <p>
        </div>
        <div class="timer">
            <p id="sale">On Sale Now</p>
            <p id="end">Ending in</p> <img src="Capture1.PNG" id="time" alt="">
            <Button id="shop">SHOP MORE</Button>
        </div>
    </div>

    <div id="row5sub">
        <div class="row5subsub">
            <img class="flashsaleimg" src="flashsale/6.jpg" alt="">
            <h3>
                SUPERB BASS WIRED STEREO HANDSFREE
            </h3>
            <a>
                RS:344
            </a>
            <br>
            <span class="dis">
                36% OFF
            </span>
        </div>
        <div class="row5subsub">
            <img class="flashsaleimg" src="flashsale/5.jpg" alt="">
            <h3>
                Kemei 3 In 1, Shaving Machine, Hair Trimmer
            </h3>
            <a>
                RS:344
            </a>
            <br>
            <span class="dis">
                36% OFF
            </span>
        </div>
        <div class="row5subsub">
            <img class="flashsaleimg" src="flashsale/4.jpg" alt="">
            <h3>
                Dancing Spring Emoji With Shaking Head
            </h3>
            <a>
                RS:86
            </a>
            <br>
            <span class="dis">
                36% OFF
            </span>
        </div>
        <div class="row5subsub">
            <img class="flashsaleimg" src="flashsale/3.jpg" alt="">
            <h3>
                WBM Belux Wet Wipes tissues Pocket
            </h3>
            <a>
                RS:15
            </a>
            <br>
            <a class="dis">
                36% OFF
            </a>
        </div>
        <div class="row5subsub">
            <img class="flashsaleimg" src="flashsale/2.jpg" alt="">
            <h3>
                Tapal Faimly Mixtue Tea 950g Packet
            </h3>
            <a>
                RS:451
            </a>
            <br>
            <span class="dis">
                36% OFF
            </span>
        </div>
        <div class="row5subsub">
            <img class="flashsaleimg" src="flashsale/1.jpg" alt="">
            <h3>
                i11 TWS Earpods Bluetooth Handsfree Wireless
            </h3>
            <a>
                RS:354
            </a>
            <br>
            <span class="dis">
                35% OFF
            </span>
        </div>
    </div>
    </div>
    <div id="row6">
        <h2>
            Collections
        </h2>
        <span>
            Show More >
        </span>
        <div class="colsub">
            <div class="colsubsub">
                <h4>
                    The Master of Kitchen >
                </h4>
                <div>
                    <img src="col/a.jpg" alt="" class="colsubsubimg">
                    <img src="col/aa.jpg" alt="" class="colsubsubimg">
                    <img src="col/aaa.jpg" alt="" class="colsubsubimg">
                </div>
            </div>
            <div class="colsubsub">
                <h4>
                    Craft with Love >
                </h4>
                <div>
                    <img src="col/b.jpg" alt="" class="colsubsubimg">
                    <img src="col/bb.jpg" alt="" class="colsubsubimg">
                    <img src="col/bbb.jpg" alt="" class="colsubsubimg">
                </div>
            </div>
            <div class="colsubsub">
                <h4>
                    Die Cast Vehicle >
                </h4>
                <div>
                    <img src="col/c.jpg" alt="" class="colsubsubimg">
                    <img src="col/cc.jpg" alt="" class="colsubsubimg">
                    <img src="col/ccc.jpg" alt="" class="colsubsubimg">
                </div>
            </div>
            <div class="colsubsub">
                <h4>
                    Watches For Men >
                </h4>
                <div>
                    <img src="col/d.jpg" alt="" class="colsubsubimg">
                    <img src="col/dd.jpg" alt="" class="colsubsubimg">
                    <img src="col/ddd.jpg" alt="" class="colsubsubimg">
                </div>
            </div>
        </div>
        <div class="colsub">
            <div class="colsubsub">
                <h4>
                    Furniture For Home >
                </h4>
                <div>
                    <img src="col/e.jpg" alt="" class="colsubsubimg">
                    <img src="col/ee.jpg" alt="" class="colsubsubimg">
                    <img src="col/eee.jpg" alt="" class="colsubsubimg">
                </div>
            </div>
            <div class="colsubsub">
                <h4>
                    Coffee And Tea >
                </h4>
                <div>
                    <img src="col/f.jpg" alt="" class="colsubsubimg">
                    <img src="col/ff.jpg" alt="" class="colsubsubimg">
                    <img src="col/fff.jpg" alt="" class="colsubsubimg">
                </div>
            </div>
            <div class="colsubsub">
                <h4>
                    Pants for Mens >
                </h4>
                <div>
                    <img src="col/g.jpg" alt="" class="colsubsubimg">
                    <img src="col/gg.jpg" alt="" class="colsubsubimg">
                    <img src="col/ggg.jpg" alt="" class="colsubsubimg">
                </div>
            </div>
            <div class="colsubsub">
                <h4>
                    Dream Stories >
                </h4>
                <div>
                    <img src="col/h.jpg" alt="" class="colsubsubimg">
                    <img src="col/hh.jpg" alt="" class="colsubsubimg">
                    <img src="col/hhh.jpg" alt="" class="colsubsubimg">
                </div>
            </div>
        </div>
    </div>
    <div id="row7">
        <h2>
            Daraz Mall
        </h2>
        <span>
            Show More >
        </span>
        <div class="row7dm">
            <div class="row7dmall">
                <img src="darazmall/lactogrow.jpg" alt="" class="row7dmimg">
                <div class="row7logo">
                    <img src="darazmall/lactogen.png" alt="" class="row7logoimg">
                </div>
                <h3>
                    LACTOGROW
                </h3>
            </div>
            <div class="row7dmall">
                <img src="darazmall/nido.jpg" alt="" class="row7dmimg">
                <div class="row7logo">
                    <img src="darazmall/nido.png" alt="" class="row7logoimg">
                </div>
                <h3>
                    NIDO
                </h3>
            </div>
            <div class="row7dmall">
                <img src="darazmall/veet.jpg" alt="" class="row7dmimg">
                <div class="row7logo">
                    <img src="darazmall/veet.png" alt="" class="row7logoimg">
                </div>
                <h3>
                    VEET
                </h3>
            </div>
            <div class="row7dmall">
                <img src="darazmall/zazena.jpg" alt="" class="row7dmimg">
                <div class="row7logo">
                    <img src="darazmall/zanzea.jpg" alt="" class="row7logoimg">
                </div>
                <h3>
                    ZANZEA Offical Store
                </h3>
            </div>
            <div class="row7dmall">
                <img src="darazmall/fanta.png" alt="" class="row7dmimg">
                <div class="row7logo">
                    <img src="darazmall/coca.jpg" alt="" class="row7logoimg">
                </div>
                <h3>
                    COCA COLA
                </h3>
            </div>
            <div class="row7dmall">
                <img src="darazmall/nangrow.jpg" alt="" class="row7dmimg">
                <div class="row7logo">
                    <img src="darazmall/nan.jpg" alt="" class="row7logoimg">
                </div>
                <h3>
                    NANGROW
                </h3>
            </div>
        </div>
    </div>
    <div id="row8">
        <h2>
            Categories
        </h2>
        <div class="row8">
            <div class="row8sub">
                <img src="collections/1.jpg" alt="" class="row8subimg">
                <h3>
                    Black Tea
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/2.jpg" alt="" class="row8subimg">
                <h3>
                    Plants
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/3.jpg" alt="" class="row8subimg">
                <h3>
                    Powders
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/4.jpg" alt="" class="row8subimg">
                <h3>
                    Mops
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/5.jpg" alt="" class="row8subimg">
                <h3>
                    Brushes
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/6.jpg" alt="" class="row8subimg">
                <h3>
                    Lifters
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/7.jpg" alt="" class="row8subimg">
                <h3>
                    Screw Drivers
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/8.jpg" alt="" class="row8subimg">
                <h3>
                    Equipments
                </h3>
            </div>
        </div>
        <div class="row8">
            <div class="row8sub">
                <img src="collections/9.jpg" alt="" class="row8subimg">
                <h3>
                    Dresses
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/10.jpg" alt="" class="row8subimg">
                <h3>
                    Serial Cables
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/11.jpg" alt="" class="row8subimg">
                <h3>
                    Briefcase
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/12.jpg" alt="" class="row8subimg">
                <h3>
                    Carpets
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/13.jpg" alt="" class="row8subimg">
                <h3>
                    PSCI Cables
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/14.jpg" alt="" class="row8subimg">
                <h3>
                    Skirts
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/15.jpg" alt="" class="row8subimg">
                <h3>
                    Towels
                </h3>
            </div>
            <div class="row8sub">
                <img src="collections/16.jpg" alt="" class="row8subimg">
                <h3>
                    Swimmers Dress
                </h3>
            </div>
        </div>
    </div>
    <div id="row9">
        <h2>
            Just For You
        </h2>
        <div class="row9sub">
            <div class="row9subsub">
                <img src="just/1.jpg" alt="" class="row9subsubimg">
                <h4>
                    Fountain PEN / Ink Pen Plastic Body
                </h4>
                <br>
                <span>
                    RS: 99
                </span>
                <br>
                <a>
                    -51%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/2.jpg" alt="" class="row9subsubimg">
                <h4>
                    Ultra Soft Tissues Packet White
                </h4>
                <br>
                <span>
                    RS: 99
                </span>
                <br>
                <a>
                    -36%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/3.jpg" alt="" class="row9subsubimg">
                <h4>
                    Black Hair Trimmer Plastic Body
                </h4>
                <br>
                <span>
                    RS: 986
                </span>
                <br>
                <a>
                    -21%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/4.jpg" alt="" class="row9subsubimg">
                <h4>
                    Face Facial Tissues Packet
                </h4>
                <br>
                <span>
                    RS: 66
                </span>
                <br>
                <a>
                    -51%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/5.jpg" alt="" class="row9subsubimg">
                <h4>
                    PUBG Mobile Players Plastic Thumb Controllers
                </h4>
                <br>
                <span>
                    RS: 150
                </span>
                <br>
                <a>
                    -60%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/6.jpg" alt="" class="row9subsubimg">
                <h4>
                    Supereme Black Tea Family Pack
                </h4>
                <br>
                <span>
                    RS: 250
                </span>
                <br>
                <a>
                    -23%
                </a>
            </div>
        </div>
        <div class="row9sub">
            <div class="row9subsub">
                <img src="just/7.jpg" alt="" class="row9subsubimg">
                <h4>
                    POP UP Ultra Soft Tissue Faimly Packet
                </h4>
                <br>
                <span>
                    RS: 163
                </span>
                <br>
                <a>
                    -11%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/8.jpg" alt="" class="row9subsubimg">
                <h4>
                    KEMEI White Hair Trimmer Plastic Body
                </h4>
                <br>
                <span>
                    RS: 1145
                </span>
                <br>
                <a>
                    -30%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/9.jpg" alt="" class="row9subsubimg">
                <h4>
                    Fire Glass Plastic Body Transparent
                </h4>
                <br>
                <span>
                    RS: 154
                </span>
                <br>
                <a>
                    -19%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/10.jpg" alt="" class="row9subsubimg">
                <h4>
                    Tissot Black Metal Stainless Steel Watch
                </h4>
                <br>
                <span>
                    RS: 450
                </span>
                <br>
                <a>
                    -20%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/11.jpg" alt="" class="row9subsubimg">
                <h4>
                    DELL Inspiron Metal Laptop Core i5
                </h4>
                <br>
                <span>
                    RS: 63,999
                </span>
                <br>
                <a>
                    -10%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/12.jpg" alt="" class="row9subsubimg">
                <h4>
                    Meezan Cooking Oil 5 Liter Pack
                </h4>
                <br>
                <span>
                    RS: 1099
                </span>
                <br>
                <a>
                    -9%
                </a>
            </div>
        </div>
        <div class="row9sub">
            <div class="row9subsub">
                <img src="just/1.jpg" alt="" class="row9subsubimg">
                <h4>
                    Fountain PEN / Ink Pen Plastic Body
                </h4>
                <br>
                <span>
                    RS: 99
                </span>
                <br>
                <a>
                    -51%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/2.jpg" alt="" class="row9subsubimg">
                <h4>
                    Ultra Soft Tissues Packet White
                </h4>
                <br>
                <span>
                    RS: 99
                </span>
                <br>
                <a>
                    -36%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/3.jpg" alt="" class="row9subsubimg">
                <h4>
                    Black Hair Trimmer Plastic Body
                </h4>
                <br>
                <span>
                    RS: 986
                </span>
                <br>
                <a>
                    -21%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/4.jpg" alt="" class="row9subsubimg">
                <h4>
                    Face Facial Tissues Packet
                </h4>
                <br>
                <span>
                    RS: 66
                </span>
                <br>
                <a>
                    -51%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/5.jpg" alt="" class="row9subsubimg">
                <h4>
                    PUBG Mobile Players Plastic Thumb Controllers
                </h4>
                <br>
                <span>
                    RS: 150
                </span>
                <br>
                <a>
                    -60%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/6.jpg" alt="" class="row9subsubimg">
                <h4>
                    Supereme Black Tea Family Pack
                </h4>
                <br>
                <span>
                    RS: 250
                </span>
                <br>
                <a>
                    -23%
                </a>
            </div>
        </div>
        <div class="row9sub">
            <div class="row9subsub">
                <img src="just/7.jpg" alt="" class="row9subsubimg">
                <h4>
                    POP UP Ultra Soft Tissue Faimly Packet
                </h4>
                <br>
                <span>
                    RS: 163
                </span>
                <br>
                <a>
                    -11%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/8.jpg" alt="" class="row9subsubimg">
                <h4>
                    KEMEI White Hair Trimmer Plastic Body
                </h4>
                <br>
                <span>
                    RS: 1145
                </span>
                <br>
                <a>
                    -30%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/9.jpg" alt="" class="row9subsubimg">
                <h4>
                    Fire Glass Plastic Body Transparent
                </h4>
                <br>
                <span>
                    RS: 154
                </span>
                <br>
                <a>
                    -19%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/10.jpg" alt="" class="row9subsubimg">
                <h4>
                    Tissot Black Metal Stainless Steel Watch
                </h4>
                <br>
                <span>
                    RS: 450
                </span>
                <br>
                <a>
                    -20%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/11.jpg" alt="" class="row9subsubimg">
                <h4>
                    DELL Inspiron Metal Laptop Core i5
                </h4>
                <br>
                <span>
                    RS: 63,999
                </span>
                <br>
                <a>
                    -10%
                </a>
            </div>
            <div class="row9subsub">
                <img src="just/12.jpg" alt="" class="row9subsubimg">
                <h4>
                    Meezan Cooking Oil 5 Liter Pack
                </h4>
                <br>
                <span>
                    RS: 1099
                </span>
                <br>
                <a>
                    -9%
                </a>
            </div>
        </div>

    </div>
    <div id="row10">
        <div id="row10sub">
            <a>
                Load More +
            </a>
        </div>
    </div>
    <div id="footer">
        <div id="footercredits">
            <div class="footerlist">
                <h4>
                    Costumer Care
                </h4>
                <div class="creditlist">
                    <ul>
                        <li>
                            Help Center
                        </li>
                        <li>
                            How to Buy
                        </li>
                        <li>
                            Track Your Daraz Order
                        </li>
                        <li>
                            Coprerate & Bulk Purchasing
                        </li>
                        <li>
                            Returns & Refunds
                        </li>
                        <li>
                            Daraz Shop
                        </li>
                        <li>
                            Contact Us
                        </li>
                        <li>
                            Purchase Potections
                        </li>
                        <li>
                            Daraz Pickup Point
                        </li>
                        <li>
                            Fulfill By Darza (FBD)
                        </li>
                    </ul>
                </div>
                <h4>
                    Make Money With US
                </h4>
                <div class="creditlist">
                    <ul>
                        <li>
                            Daraz University
                        </li>
                        <li>
                            Sell on Daraz
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerlist">
                <div class="creditslist">
                    <h4>
                        Daraz
                    </h4>
                    <ul>
                        <li>
                            About Us
                        </li>
                        <li>
                            Digital Payments
                        </li>
                        <li>
                            Careers
                        </li>
                        <li>
                            Daraz Care
                        </li>
                        <li>
                            Daraz Blog
                        </li>
                        <li>
                            Terms & Conditions
                        </li>
                        <li>
                            Privacy Policy
                        </li>
                        <li>
                            NTN Number:4012118-6
                        </li>
                        <li>
                            STRN NUMBER: 1700401211818
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerlist footerimgportion">
                <div>
                    <img src="qr.png" alt="" class="qrimg">
                    <img src="d.png" alt="" class="dimg">
                    <br>
                    <span class="happy">
                        Happy Shopping
                    </span>
                    <br>
                    <a class="download">
                        Download App
                    </a>
                </div>
                <div>
                    <img src="applestore.png" alt="" class="applestoreimg">
                    <img src="playstore.png" alt="" class="applestoreimg">
                </div>
            </div>
        </div>
    </div>
    <div id="midfooter">
        <div class="Payment">
            <p id="para90">Payment Methods</p>
            <div>
                <img class="pay" src="Cashon.PNG" alt="">
                <img class="pay" src="visa.PNG" alt="">
                <img class="pay" src="international.PNG" alt="">
                <img class="pay" src="easypaisa.PNG" alt=""> <br>
                <img class="pay" src="Unionpay.PNG" alt="">
                <img class="pay" src="jazzcash.PNG" alt=""> <br>
                <p id="copy">&#169; DARAZ 2020</p>
            </div>
        </div>
        <div class="international">
            <div>
                <p id="international">Daraz International</p>
                <img class="country" src="pakistan.PNG" alt="">
                <img class="country" src="bangladesh.PNG" alt="">
                <img class="country" src="srilanka.PNG" alt="">
                <img class="country" src="star.PNG" alt="">
                <img class="country" src="kentucy.PNG" alt="">
            </div>
        </div>
        <div class="Follow">
            <div>
                <p id="follow">Follow Us</p>
                <a href="http://www.facebook.com"><img class="social" src="fb.PNG" alt=""></a>
                <a href="http://www.twitter.com"><img class="social" src="twitter.PNG" alt=""></a>
                <a href="http://www.instagram.com"><img class="social" src="instagram.PNG" alt=""></a>
                <a href="http://www.youtube.com"><img class="social" src="youtube.PNG" alt=""></a>
                <a href="http://www.Daraz.pk"><img class="social" src="daraz.PNG" alt=""></a>
            </div>
        </div>
        <div class="Verified">
            <div>
                <p class="verified">Verified By</p>
                <img class="PCS" src="PCS.PNG" alt="">
            </div>


        </div>
    </div>

    <div id="endfooter">
        <div class="endfooter1">
            <h3>
                How Daraz Transformed Online Shopping in Pakistan
            </h3>
            <p>
                Daraz first made waves in Pakistan’s e-commerce market after its introduction in 2012. We have since
                grown to become Pakistan’s largest platform for online shopping with a network spread across Asia in
                Pakistan Bangladesh, Sri Lanka, Myanmar, and Daraz.com.np. Our vision was to provide a safe, efficient
                online marketplace platform for vendors and customers across the country to come together. We started
                off exclusively as an online fashion retail platform and over the years expanded to become a complete
                one-stop solution for all your buying needs. Daraz prides itself on not being just another ecommerce
                venture in Asia. We work tirelessly to make sure that we provide users with the best online online
                shopping experience and value for their purchases. Whether you shop online through our website or our
                online shopping mobile App, you can expect easy navigation, customized recommendations, and a smooth
                online shopping experience guaranteed.
            </p>
            <h3>
                What Makes Us Different from Other Online Shopping Platforms?
            </h3>
            <p>
                Select from the Largest Online Marketplace in Pakistan
                With over 3 million products to select from, Daraz offers its customers the most comprehensive listing
                of products in the country. Whether you’re looking for electronics, apparel, appliances, or groceries –
                there is something for everyone.

            </p>
            <h5>
                Hassle Free Delivery
            </h5>
            <p>
                Online shopping is only as good as its execution and Daraz promises hassle free delivery right from the
                moment you order to when your package is dropped at your door. We cater to both major and smaller cities
                alike, and give you the choice to track your package as it makes its way to you so you always know your
                order status. If you are unsatisfied with any aspect of your order, we have a simple 7-day return or
                exchange policy.
            </p>
            <h5>
                Payment Options to Suit Every Style
            </h5>
            <p>
                You can choose to pay through a credit/debit card or opt for cash on delivery. Or why not avail
                exclusive offers by
            </p>
        </div>
        <div class="endfooter1">
            <p>
                downloading Daraz Wallet – a closed loop digital wallet that offers you a secure, easy way to make
                payments.

            </p>
            <h5>
                Shop from Verified Vendors
            </h5>
            <p>
                Daraz understands that online shopping in Pakistan comes with its fair share of risks. This is why with
                Daraz Marketplace and Daraz Mall customers have the security of choosing from verified vendors and
                brands from Karachi, Lahore, Islamabad and all across Pakistan. Now you’ll never have to second guess
                authenticity because Daraz makes sure to do it for you!
            </p>
            <h5>
                Shop Around the World with Daraz Global Collection
            </h5>
            <p>
                International sellers and local convenience come together with Daraz Global collection. Get the chance
                to shop online from vendors around the world without leaving the Daraz website. Featuring thousands of
                novelty gadgets and accessories, Daraz Global Collection offers you a selection of products that you
                won’t find anywhere else when you’re online shopping in Pakistan.
            </p>
            <h5>
                Avail Exclusive Discounts, Offers, and Promotions

            </h5>
            <p>
                Online shopping with Daraz means you get the chance to avail exclusive online-only promotional packages
                as well as discount vouchers from our vendors when you shop from their pages. Our flash sales give you
                customized product offers all curated with the help of our advanced AI technology so you always have
                deals you’ll actually be interested in!
            </p>
            <h5>
                Buy Value, not Just Goods with Daraz Care

            </h5>
            <p>
                Daraz does not just cater online shopping in Pakistan but also aims to simplify the way you give back to
                society. With charities spanning across sectors of education, health care, environmental preservation,
                and shelters, you can choose to make a big difference with a few, simple clicks.
            </p>
            <h5>
                Simplify Corporate Purchases

            </h5>
            <p>
                Who says corporate purchases need to be a complicated affair? When you opt for Daraz Corporate, you get
                an efficient and transparent solution for your business’ bulk purchasing needs. We’re proud to be
                working with some of the most prestigious organizations in Pakistan across a number of different
                industries.
            </p>

        </div>
        <div class="endfooter1">
            <h3>
                Top Categories & Brands

            </h3>
            <h4>
                MOBILE PHONES IN PAKISTAN
            </h4>
            <p>
                Apple iPhones, Honor Mobiles, Huawei Mobiles, Tecno Mobiles, Lenovo Mobiles, Redmi Mobiles, Xiaomi Mi
                Mobiles, Nokia Mobiles, OnePlus Mobiles, Oppo Mobiles, Qmobile Phones, Realme Mobiles, Samsung Mobiles,
                Vivo Mobiles, Mobile Accessories
            </p>
            <h4>
                LATEST GADGETS
            </h4>
            <p>
                Xbox One X - Xbox One S, PS5 - PS4 Pro - PS4 Slim, Smart Watches, Shisha - Vapes
            </p>
            <h4>
                LATEST LAPTOPS
            </h4>
            <p>
                Dell Laptops, HP Laptops, Lenovo Laptops, Gaming Graphic Cards
            </p>
            <h4>
                LED TVS PRICES
            </h4>
            <p>
                Changhong Ruba LED TVs, LG LED TVs, Samsung LED TVs, Sony LED TVs, TCL LED TVs
            </p>
            <h4>
                HOME APPLIANCES
            </h4>
            <p>
                Air Conditioners, Gree AC, Orient Inverter AC, Refrigerators & Fridges, Dawlance Refrigerators, PEL
                Refrigerators, Haier Refrigerators, Deep Freezers, Generators & Portable Power, Water Dispensers,
                Dawlance Water Dispensers, Homage Water Dispensers
            </p>
            <h4>
                DSLR CAMERAS
            </h4>
            <p>
                Camera Tripods, Drones, IP & CCTV Cameras
            </p>
            <h4>
                TRENDING
            </h4>
            <p>
                11.11, Big Friday, Daraz Vouchers, Samsung S9 - S9 Plus, Samsung S10 - S10+ Plus, iPhone XS - XS Max,
                iPhone XR, iPhone X, iPhone 8 - 8 Plus, Honor 9X, Samsung Note 10 - Note 10+ Plus, Honor 20 Pro, iPhone
                11, Samsung Z Flip, Samsung S20, Samsung S20+ Plus, Samsung S20 Ultra 5G, Pakistan Day Sale 2020, Buy
                Bus Tickets, dFamily, 10.10 Sale, Azadi Sale, Online Bills, Samsung M Series, 1 Rupee Game, 10.10 Mega
                Deals, Xiaomi Poco x3
            </p>
        </div>
        <div class="endfooter1">
            <h4>
                WOMEN'S FASHION
            </h4>
            <p>
                Lawn Collection 2020,<br> Al-Karam Studio Lawn Collection,<br> Almirah Lawn Collection,<br> Asim Jofa
                Lawn Collection,<br> BeechTree Lawn Collection,<br> Bonanza Satrangi Lawn Collection,<br> Firdous Lawn
                Collection,<br> Gul Ahmed Lawn Collection,<br> Junaid Jamshed Lawn Collection,<br> Limelight Lawn
                Collection,<br> Maria B Lawn Collection,<br> Sana Safinaz Lawn Collection,<br> Sapphire Lawn
                Collection,<br> Women Undergarments,<br> Shirts for Ladies & Girls,<br> T-shirts for Ladies & Girls
            </p>
            <h4>
                MEN'S FASHION
            </h4>
            <p>
                Men's Shoes, Men's T-Shirts, Men's Watches, Nike Store
            </p>
            <h4>
                ONLINE GROCERY STORE
            </h4>
            <p>
                Oil & Ghee, Basmati Rice, Dried Fruits, Chocolates, Mattresses
            </p>
            <h4>
                ONLINE BOOKSTORE
            </h4>
            <p>
                Stationary Store, Photostat & Printer Papers
            </p>
            <h4>
                ONLINE AUTOMOTIVE STORE
            </h4>
            <p>
                Cars, Motorcycles - Bikes, Car Accessories
            </p>
            <h4>
                BRANDS OUTLET SHOPPING MALL
            </h4>
            <p>
                Samsung Store, Al-Karam Studio, Apple Store, Gul Ahmed, Miniso Store, Nokia Store, MAC Cosmetics, Loreal
                Pakistan, Garnier Pakistan, Nestle Pakistan, Palmolive Pakistan, NYX Makeup, Maybelline Pakistan
            </p>
        </div>
    </div>
</body>

</html>




</body>

</html>