body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgb(236, 234, 234);;

}
.hed{
    width: 100%;
    display: flex;
    position: relative;
    padding-left: 40%;
    background-color:rgb(230, 230, 230);
    FONT-SIZE: 13PX;
    line-height: 25px;
      
}
.hed a {
    padding-right: 10px;
    margin-right: 30px;
    text-decoration: none;
    
    
}
#anchor1{
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#anchor1:hover{
    color: coral;
    text-decoration: underline;
}
div img{
    width: 170px;
    height: 50px;
    margin-top: 10px;
    margin-left: 40px;
}
.logo{
    width: 100%;
    height: 100%;
    background-color: white;
}
#input1{
    display: inline;
    left: 5%;
    position: relative;
    padding-top: 11px;
    width: 600px;
    bottom: 10px;
    padding-bottom: 5px;
    background-color: rgb(230, 230, 230);
    border-style: none;
    
}
#search-logo{
    width: 45px;
    height: 34px;
    position: relative;
    left: 18px;
}
#shopcart{
    width: 30px;
    height: 20px;
    font-weight: bold;
}
#logo1{
    position: relative;
    height: 38px;
    width: 200px ;
}
.container{
    width: 100%;
    height: 100%; 
     display: flex; 
    position: relative;
}
#slider1{
width: 100%;
height: 100%;
position: relative;
right: 6%;
bottom: 2%;


}
.slide{
    background-color: white;
}
.list{
    width: 60%;
    height: 30%;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
}
ul > li{
    list-style: none;
    
    margin-right: 13px;
}

.emp1{
    background-color: #0d47a1;
    width: 450px;
    
}
.emp4{
    background-color: #0d47a1;
    width: 900px;
    margin-top: 4px;
    
    
    
    
}
.container2{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    margin-right: 10px;
    width: 100%;
    background-color:rgb(230, 230, 230); 

}
.mg1{
    width: 50px;
    height:30px;
    padding: 5px;
    display: flex;
    margin-top: 10px;
}
.mg2{
  width: 50px;
  height: 30px;
  padding: 5px;
  display: flex;
}
.one{
    width: 200px;
    height: 60px;
    margin-bottom: 10px;
    margin-right: 20px;
    border: 1px solid rgb(236, 234, 234);
    border-radius: 25px;
    background-color: white;

}
#img1,#img2,#img3,#img4,#img5{
    font-size: 14px;
    font-weight: bold;
    display: -webkit-flex;
    color: black;

}
#img1:hover{
    color: blueviolet;
    box-shadow: 3px 2px #888888;
    border-radius: 25px;
    border: 1px solid white;
    padding: 4px;
    
}
#img2:hover{
    color: green;
    box-shadow: 3px 2px #888888;
    border-radius: 25px;
    border: 1px solid white;
    padding: 4px;
}
#img3:hover{
    color: #000;
    box-shadow: 3px 2px #888888;
    border-radius: 25px;
    border: 1px solid white;
    padding: 4px;
}
#img4:hover{
    color: rgb(142, 216, 30);
    box-shadow: 3px 2px #888888;
    border-radius: 25px;
    border: 1px solid white;
    padding: 4px;
}
#img5:hover{
    color: skyblue;
    box-shadow: 3px 2px #888888;
    border-radius: 25px;
    border: 1px solid white;
    padding: 4px;
}

.head1{
   
    font-size: 25px;
    font-weight: lighter;
    line-height: 20px;
    width: 100%;;
       
}
#para{
     margin-left:80px;
}
.timer{
    display: flex;
    background-color: white;
    
}
#time{
    width: 150px;
    height: 30px;
    margin-left: 20px;
}
#sale{
    margin-left: 100px;
    color: rgb(238, 161, 18);
}
#end{
    margin-left: 50px;
}
#shop{
    position: relative;
    float: left;
    margin-left: 50%;
    color: rgb(245, 168, 24);
    width: 100px;
    height: 40px;
    margin-top: 7px;
    border-color: orange;
}
#row5sub
{
    display: flex;
    width: 1188px;
    background-color: white;
    margin: 10px;
}
#row5sub1
{
    width: 1188px;
    height: 60px;
    background-color: white;
    margin: 10px;
}
#row5sub1 span
{
    font-size: 14px;
    color: #f36f36;
    position: relative;
    top: 20px;
    left: 20px;
}
#row5sub1 a
{
    font: 12px;
    position: relative;
    top: 20px;
    left: 100px;
}
.flashsaleimg
{
    width: 188px;
    height: 188px;
    margin-left: 0px;
    margin-top: 0px;
}
.row5subsub
{
    width: 188px;
    height: 288px;
    background-color: white;
    margin: 6px;
    margin-right: 1px;
    border: 1px solid black;
    
}
.row5subsub:hover
{
    box-shadow: 5px 5px 20px  grey;
}
h3{
    font-size: 14px;
    margin: 5px;
}
.row5subsub a
{
    font-size: 12px;
    margin: 5px;
}
.dis
{
    font-size: 10px;
    color: #f36f36;
    margin: 5px;    
}
h2
{
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 00px;
    font-size: 22px;
}
/*   Row 6*/
.colsub
{
    display: flex;
    margin-left: 10px;
}
.colsubsub
{
    width: 300px;
    height: 140px;
    background-color: white;
    margin-left: 1px;
    margin-top: 1px;
}
.colsubsub:hover
{
    box-shadow: 5px 5px 20px  grey;
}
#row6 span
{
    color: #1a9cb7;
    position: relative;
    left: 85%;
    bottom: 30px;
}
.colsubsubimg
{
    width: 67px;
    height: 67px;
    border: 1px solid black;
    position: relative;
    left: 30px;
    top: 25px;
    margin: 00px;
}
.colsubsub h4
{
    color: black;
    margin: 00px;
    position: relative;
    left: 30%;
    font-weight: normal;
    font-size: 12px;
}
/* ROW 7 */
#row7
{
    
}
.row7dm
{
    display: flex;
    margin-left: 10px;
}
.row7dmall
{
    width: 188px;
    height: 270px;
    background-color: white;
    margin-left: 12px;
}
.row7dmall:hover
{
    box-shadow: 5px 5px 20px  grey;
}
#row7 span
{
    color: #1a9cb7;
    position: relative;
    left: 85%;
    bottom: 30px;
}
.row7dmimg
{
    width: 188px;
    height: 188px;
    border: 1px solid rgb(180, 172, 172);
    margin-left: 0px;
    margin-top: 0px;
}
.row7logoimg
{
    width: 44px;
    height: 44px;
    border: 2px solid rgb(180, 172, 172);
    background-color: white;
}
.row7logoimg
{
    position: relative;
    left: 72px;
    bottom: 30px;
}
.row7dmall h3
{
    text-align: center;
    position: relative;
    bottom: 30px;
}
/* ROW 8   */
.row8
{
    display: flex;
    margin-left: 10px;
}
.row8sub
{
    width: 150px;
    height: 150px;
    background-color: white;
    margin-left: 2px;
    margin-top: 2px;
}
.row8sub:hover
{
    box-shadow: 5px 5px 20px  grey;
}
.row8subimg
{
    width: 88px;
    height: 88px;
    position: relative;
    margin-left: 31px;
    top: 11px;
}
.row8sub h3
{
    font-size: 14px;
    text-align: center;
    position: relative;
    top: 25px;
}
/* Row 9 */
#row9
{
    margin: 10px;
}
.row9sub
{
    display: flex;
}
.row9subsub
{
    width: 188px;
    height: 324px;
    background-color: white;
    margin-left: 12px;
    margin-top: 12px;
}
.row9subsubimg
{
    width: 186px;
    height: 186px;
    border: 1px solid black;
    margin-left: 0px;
    margin-top: 0px;
}
.row9subsub h4
{
    color: black;
    font-size: 16px;
    text-align: left;
    margin: 00px;
    margin-left: 5px;
}
.row9subsub span
{
    font-size: 16px;
    color: #f36f36;
    margin-left: 5px;
}
.row9subsub a
{
    font-size: 12px;
    color: black;
    margin-left: 5px;
}
.row9subsub:hover
{
    box-shadow: 5px 5px 20px  grey;
}
/*   Row 10 */
#row10sub
{
    height: 40px;
    width: 380px;
    border: 1px solid #1a9cb7;
    position: relative;
    left: 34%;
    background-color: white;
}
#row10sub  a
{
    color: #1a9cb7;
    font-size: 16px;
    position: relative;
    top: 12px;
    left: 150px;
}
/* Footer */
#footer
{
    height: 350px;
    width: 100%;
    background-color: #2E2E54;
    margin-top: 20px;
    margin-bottom: 30px;
}
#footercredits
{
    display: flex;
}
h4 
{
    color: white;
    font: 20px;
    margin-left: 40px;
    padding-bottom: 10px;
    position: relative;
    top: 20px;
}
.creditlist ul
{
    list-style: none;
}
.creditlist ul li
{
    font-size: 14px;
    color: white;
}
.creditslist
{
    color: white;
    position: relative;
    left: 50%;
}
.creditslist ul 
{
    list-style: none;
    
}
.footerimgportion
{
    width: 600px;
    height: 170px;
    position: relative;
    left: 10%;
    top: 25px;
}
.qrimg
{
    width: 100px;
    height: 100px;
    margin-left: 30px;
    border-radius: 15px;
}
.dimg
{
    width: 42px;
    height: 42px;
    position: relative;
    left: 20px;
    bottom: 30px;
    margin-left: 0px;
}
.footerimgportion a
{
    color: white;
    position: relative;
    left: 150px;
    bottom: 35px;
    font-size: 12px;
}
.footerimgportion span
{
    color: #f36f36;
    position: relative;
    left: 150px;
    bottom: 30px;
    font-size: 12px;
}
.applestoreimg
{
    width: 120px;
    height: 40px;
    margin-left: 30px;
    margin-top: -20px;
}
/* Mid Footer */
#midfooter
{
    height: 220px;
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: white;
}
/* End Footer */
#endfooter
{
    margin: 10px;
    display: flex;
}
.endfooter1
{
    width: 260px;
    height: 728px;
    /*background-color: white;*/
    margin-left: 34px;
}
.endfooter1 p
{
    font-size: 10px;
    color: #888888;
}
.endfooter1 h4
{
    font-size: 12px;
    color: black;
    text-align: left;
    margin: 00px;
    color: #606060;
}
.endfooter1 h3
{
    margin: 00px;
    color: #606060;
}
.endfooter1 h5
{
    margin: 00px;
    color: #606060;
}
.happy{
    font-size: 16px !important;

}
.download{
    font-size: 16px !important;
    margin-bottom: 3px !important;
}
#para90 {
    margin-left: 30px;
    font-size:20px;
    margin-bottom:5px;
}
.pay{
    width: 50px;
    height: 30px;
    padding: 0;
    margin: 6px;
    margin-right: 20px;
    
}
#copy{
  margin-left: 30px;
  font-size: 17px;
}
.country{
    width: 40px;
    height: 20px;
    margin: 15px;
    margin-right: 10px;
}
.international{
    display:flex;
    position: relative;
    left: 25%;
    bottom: 90%;
}
#international{
    margin-left: 50px;
    font-size:20px;
    margin-bottom:2px;

}
.social{
    width: 40px;
    height: 20px;
    margin: 10px;
    margin-right: 15px;
    margin-top: 1px;
}
.Follow{
    display:flex;
    position: relative;
    left: 53%;
    bottom: 130%;
}
#follow{
    margin-left: 60px;
    font-size:20px;
    margin-top:10px;
}
.PCS{
    width: 180px;
    height: 100px;
    margin: 10px;
    margin-right: 15px;
    margin-top: 1px;
}
.Verified{
    display:flex;
    position: relative;
    left: 82%;
    bottom: 170%;
}
.verified{
    margin-left: 60px;
    font-size:20px;
    margin-top:10px;
}
}