<!DOCTYPE html>
<html>
<head>
	<title>Pakwheels</title>
	<style type="text/css">
		body
		{
			margin: auto;
			font-family: lato;

		}
		h1
		{
			color: #434343;
			background-color: white;
			font-size: 24px;
			font-family: lato;
			text-align: center;
			position: relative;
			top: 35px;
			z-index: 100
		}	
		.box
		{
			display: flex;
			position: relative;
			left: 25%;
			

		}
		.box1
		{
			height: 260px;
			width: 440px;
			border: 1px solid #e6e6e6;

		}
		.box2
		{
			height: 260px;
			width: 440px;
			border: 1px solid #e6e6e6;
			border-left: none;

		}
		
		.button
		{
			padding-top: 10px;
			padding-left: 15px;
			padding-bottom: 10px;
			padding-right: 25px;
			color: white;
			font-size: 16px;
			font-family: lato;
			border-radius: 5px;
			margin: 25px;
		}
		.tomato
		{
			background-color: tomato;
		}
		.dodgerblue
		{
			background-color: dodgerblue;	
		}
		ul
		{
			list-style-image: url(images/check.png);
			line-height: 30px;
			left: 30px;

		}
		h2
		{
			color: #233d78;	
			font-size: 20px;
			font-family: lato;
			position: relative;
			top: 20px;
			left: 20px;
			margin-bottom: 40px;
		}
	</style>

</head>
<body>
	<section>
		<div class="main">
			<h1>
				Sell Your Car on PakWheels and Get the Best Price
			</h1>
		</div>
		<div class="box">
			<div class="box1">
				<h2>
					Post your Ad on PakWheels
				</h2>
			<ul>
				<li>
					Post your Ad for Free in 3 Easy Steps
				</li>
				<li>
					Get Genuine offers from Verified Buyers
				</li>
				<li>
					Sell your car Fast at the Best Price
				</li>
			</ul>
			<span class="button tomato">
				Post Your Ad
			</span>
			</div>
			<div class="box2">
				<h2>
					Try PakWheels Sell It For Me
				</h2>
			<ul>
				<li>
					Dedicated Sales Expert to Sell your car
				</li>
				<li>
					We Bargain for you and share the Best Offer
				</li>
				<li>
					We ensure Safe & Secure Transaction
				</li>
			</ul>
			<span class="button dodgerblue">
				Register Your Car
			</span>
			</div>
		</div>
	</section>
</body>
</html>